﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz", "Quiz\Quiz.csproj", "{AFA505E6-D1FD-4039-9E9C-EB6CF0AC7291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFA505E6-D1FD-4039-9E9C-EB6CF0AC7291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA505E6-D1FD-4039-9E9C-EB6CF0AC7291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA505E6-D1FD-4039-9E9C-EB6CF0AC7291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA505E6-D1FD-4039-9E9C-EB6CF0AC7291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B13C596-9007-42C3-BB8D-FD91E1906D0B}
	EndGlobalSection
EndGlobal
