﻿<UserControl x:Class="Quiz.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="IconButton" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100 0" Background="#888888">
        <MediaElement x:Name="Player"/>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Time, FallbackValue=--:--}" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Value="{Binding Value}" Margin="5 0" Foreground="#0277BD"
                     PreviewMouseDown="ProgressBar_PreviewMouseDown" PreviewMouseMove="ProgressBar_PreviewMouseMove" PreviewMouseUp="ProgressBar_PreviewMouseUp"/>
            <TextBlock Grid.Column="2" Text="{Binding Length, FallbackValue=--:--}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource IconButton}" Command="{Binding ChangeStateCommand}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding ButtonState, FallbackValue=&#xF5B0;}"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource IconButton}" Margin="5 0 0 0" Command="{Binding RestartCommand}">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDD9;"/>
            </Button>

            <TextBlock Grid.Column="3" FontFamily="Segoe MDL2 Assets" Text="&#xE995;" Margin="0 3 0 0"/>
            <TextBlock Grid.Column="4" Text="{Binding Volume, FallbackValue=100%, StringFormat={}{0}%}"/>
        </Grid>
    </StackPanel>

</UserControl>
